[00:15.80] 「さよなら」「ありがとう」声の限り
[00:21.96] 悲しみよりもっと大事なこと
[00:28.20] 去りゆく背中に伝えたくて
[00:34.69] 温もりと痛みに間に合うように
[00:41.69] 
[00:39.96] このまま続くと思っていた
[00:45.68] 僕らの明日を描いていた
[00:53.37] 呼び合っては (呼び合っては)
[00:56.82] 光がまだ (光が)
[00:59.82] 胸の奥に熱いのに
[01:05.87] 僕たちは燃え盛る 旅の途中で出逢い
[01:12.56] 手を通りそして離した 未来のために
[01:18.44] 夢が一つ叶う度 僕は君を思うだろう
[01:26.16] 強くなりたいと願い 泣いた
[01:31.61] 決意を餞に
[01:34.11] 
[01:50.46] 懐かしい想いに囚われたい
[01:56.98] 残酷な世界に泣き叫んで
[02:03.06] 大人になるほど増えてゆく
[02:09.65] もう何一つだって失いたくない
[02:14.84] 悲しみに飲まれ落ちてしまえば
[02:20.64] 痛みを感じなくなるけれど
[02:28.40] 君のことが (君のことが)
[02:31.78] 君の願い (君の声)
[02:34.94] 僕は守り抜くと誓ったんだ
[02:40.94] 
[02:41.30] Oh wow, oh, oh wow
[02:47.33] Oh wow, oh, oh wow
[02:53.88] 音を立てて崩れ落ちてゆく
[03:00.01] 一つだけの(一つだけの)
[03:03.46] かけがえのない世界
[03:07.96] 
[03:21.75] 手を伸ばし抱き止めた 激しい光の束
[03:28.56] 輝いて消えてった 未来のために
[03:34.52] 託された幸せと 約束を超えていく
[03:41.95] 振り返らずに進むから
[03:48.03] 前だけ向いて叫ぶから
[03:54.42] 心に炎を灯して 遠い未来まで