[00:15.87] 「さよなら」「ありがとう」声の限り
[00:21.99] 悲しみよりもっと大事なこと
[00:28.24] 去りゆく背中に伝えたくて
[00:34.60] 温もりと痛みに間に合うように
[00:41.60] 
[00:39.91] このまま続くと思っていた
[00:45.69] 僕らの明日を描いていた
[00:53.31] 呼び合っては (呼び合っては)
[00:56.82] 光がまだ (光が)
[00:59.80] 胸の奥に熱いのに
[01:05.83] 僕たちは燃え盛る 旅の途中で出逢い
[01:12.55] 手を通りそして離した 未来のために
[01:18.40] 夢が一つ叶う度 僕は君を思うだろう
[01:26.12] 強くなりたいと願い 泣いた
[01:31.62] 決意を餞に
[01:34.12] 
[01:50.45] 懐かしい想いに囚われたい
[01:56.92] 残酷な世界に泣き叫んで
[02:03.06] 大人になるほど増えてゆく
[02:09.60] もう何一つだって失いたくない
[02:14.90] 悲しみに飲まれ落ちてしまえば
[02:20.65] 痛みを感じなくなるけれど
[02:28.48] 君のことが (君のことが)
[02:31.79] 君の願い (君の声)
[02:34.95] 僕は守り抜くと誓ったんだ
[02:40.95] 
[02:41.25] Oh wow, oh, oh wow
[02:47.34] Oh wow, oh, oh wow
[02:53.84] 音を立てて崩れ落ちてゆく
[03:00.04] 一つだけの(一つだけの)
[03:03.48] かけがえのない世界
[03:07.98] 
[03:21.74] 手を伸ばし抱き止めた 激しい光の束
[03:28.51] 輝いて消えてった 未来のために
[03:34.57] 託された幸せと 約束を超えていく
[03:41.92] 振り返らずに進むから
[03:48.02] 前だけ向いて叫ぶから
[03:54.44] 心に炎を灯して 遠い未来まで