[00:16.33] 「さよなら」「ありがとう」声の限り
[00:23.23] 悲しみよりもっと大事なこと
[00:30.08] 去りゆく背中に伝えたくて
[00:37.05] ぬくもりと痛みに間に合うように
[00:44.55] 
[00:42.65] このまま続くと思っていた
[00:49.17] 僕らの明日を描いていた
[00:57.52] 呼び合っていた
[01:00.81] 光がまだ
[01:04.22] 胸の奥に熱いのに
[01:08.22] 
[01:10.54] 僕たちは燃え盛る 旅の途中で出逢い
[01:17.86] 手を通りそして離した 未来のために
[01:24.02] 夢が一つ叶う度 僕は君を思うだろう
[01:32.22] 強くなりたいと願い 泣いた
[01:38.13] 決意を餞に
[01:40.63] 
[01:58.21] 懐かしい想いに囚われたり
[02:05.27] 残酷な世界に泣き叫んで
[02:12.32] 大人になるほど増えてゆく
[02:19.03] もう何一つだって失いたくない
[02:26.03] 
[02:24.63] 悲しみに飲まれ落ちてしまえば
[02:30.99] 痛みを感じなくなるけれど
[02:39.05] 君の言葉
[02:42.50] 君の願い
[02:46.05] 僕は守り抜くと誓ったんだ
[02:52.05] 
[02:52.39] Oh-wow-oh-wow-oh-wow
[02:58.87] Oh-wow-oh-wow-oh-wow
[03:05.19] 音を立てて崩れ落ちて行く
[03:11.68] 一つだけの
[03:14.80] かけがえのない世界
[03:19.30] 
[03:34.73] 手を伸ばし 抱き止めた 激しい光の束
[03:41.97] 輝いて 消えてった 未来のために
[03:48.16] 託された幸せと 約束を超えて行く
[03:55.76] 振り返らずに進むから
[04:02.21] 前だけ向いて叫ぶから
[04:08.84] 心に炎を灯して 遠い未来まで