[00:15.88] 「さよなら」「ありがとう」声の限り
[00:21.96] 悲しみよりもっと大事なこと
[00:28.22] 去りゆく背中に伝えたくて
[00:34.67] 温もりと痛みに間に合うように
[00:41.67] 
[00:39.92] このまま続くと思っていた
[00:45.66] 僕らの明日を描いていた
[00:53.30] 呼び合っては (呼び合っては)
[00:56.87] 光がまだ (光が)
[00:59.83] 胸の奥に熱いのに
[01:05.86] 僕たちは燃え盛る 旅の途中で出逢い
[01:12.56] 手を通りそして離した 未来のために
[01:18.41] 夢が一つ叶う度 僕は君を思うだろう
[01:26.19] 強くなりたいと願い 泣いた
[01:31.63] 決意を餞に
[01:34.13] 
[01:50.42] 懐かしい想いに囚われたい
[01:56.97] 残酷な世界に泣き叫んで
[02:03.02] 大人になるほど増えてゆく
[02:09.63] もう何一つだって失いたくない
[02:14.85] 悲しみに飲まれ落ちてしまえば
[02:20.63] 痛みを感じなくなるけれど
[02:28.49] 君のことが (君のことが)
[02:31.79] 君の願い (君の声)
[02:34.99] 僕は守り抜くと誓ったんだ
[02:40.99] 
[02:41.27] Oh wow, oh, oh wow
[02:47.36] Oh wow, oh, oh wow
[02:53.83] 音を立てて崩れ落ちてゆく
[03:00.04] 一つだけの(一つだけの)
[03:03.44] かけがえのない世界
[03:07.94] 
[03:21.72] 手を伸ばし抱き止めた 激しい光の束
[03:28.57] 輝いて消えてった 未来のために
[03:34.58] 託された幸せと 約束を超えていく
[03:41.90] 振り返らずに進むから
[03:48.04] 前だけ向いて叫ぶから
[03:54.40] 心に炎を灯して 遠い未来まで