[00:13.64] 「さよなら」「ありがとう」声の限り
[00:20.72] 悲しみよりもっと大事なこと
[00:27.17] 去りゆく背中に伝えたくて
[00:33.40] 温もりと痛みに間に合うように
[00:40.40] 
[00:39.19] このまま続くと思っていた
[00:45.30] 僕らの明日を描いていた
[00:51.52] 呼び合っては (呼び合っては)
[00:56.64] 光がまだ (光が)
[00:59.88] 胸の奥に熱いのに
[01:05.06] 僕たちは燃え盛る 旅の途中で出逢い
[01:12.94] 手を通りそして離した 未来のために
[01:18.21] 夢が一つ叶う度 僕は君を思うだろう
[01:25.49] 強くなりたいと願い 泣いた
[01:32.43] 決意を餞に
[01:34.93] 
[01:49.58] 懐かしい想いに囚われたい
[01:55.95] 残酷な世界に泣き叫んで
[02:02.43] 大人になるほど増えてゆく
[02:08.71] もう何一つだって失いたくない
[02:14.33] 悲しみに飲まれ落ちてしまえば
[02:20.09] 痛みを感じなくなるけれど
[02:26.27] 君のことが (君のことが)
[02:31.05] 君の願い (君の声)
[02:34.25] 僕は守り抜くと誓ったんだ
[02:40.25] 
[02:39.71] Oh wow, oh, oh wow
[02:45.66] Oh wow, oh, oh wow
[02:53.21] 音を立てて崩れ落ちてゆく
[02:59.48] 一つだけの(一つだけの)
[03:02.86] かけがえのない世界
[03:07.36] 
[03:21.18] 手を伸ばし抱き止めた 激しい光の束
[03:28.15] 輝いて消えてった 未来のために
[03:34.29] 託された幸せと 約束を超えていく
[03:41.02] 振り返らずに進むから
[03:47.66] 前だけ向いて叫ぶから
[03:54.57] 心に炎を灯して 遠い未来まで