[00:15.50] 「さよなら」「ありがとう」声の限り
[00:21.88] 悲しみよりもっと大事なこと
[00:28.18] 去りゆく背中に伝えたくて
[00:34.45] 温もりと痛みに間に合うように
[00:41.45] 
[00:39.64] このまま続くと思っていた
[00:45.59] 僕らの明日を描いていた
[00:53.25] 呼び合っては (呼び合っては)
[00:56.51] 光がまだ (光が)
[00:59.79] 胸の奥に熱いのに
[01:05.75] 僕たちは燃え盛る 旅の途中で出逢い
[01:12.22] 手を通りそして離した 未来のために
[01:18.22] 夢が一つ叶う度 僕は君を思うだろう
[01:25.84] 強くなりたいと願い 泣いた
[01:31.29] 決意を餞に
[01:33.79] 
[01:50.34] 懐かしい想いに囚われたい
[01:56.68] 残酷な世界に泣き叫んで
[02:02.85] 大人になるほど増えてゆく
[02:09.15] もう何一つだって失いたくない
[02:14.60] 悲しみに飲まれ落ちてしまえば
[02:20.39] 痛みを感じなくなるけれど
[02:28.15] 君のことが (君のことが)
[02:31.34] 君の願い (君の声)
[02:34.61] 僕は守り抜くと誓ったんだ
[02:40.61] 
[02:40.83] Oh wow, oh, oh wow
[02:47.47] Oh wow, oh, oh wow
[02:53.45] 音を立てて崩れ落ちてゆく
[02:59.76] 一つだけの(一つだけの)
[03:02.91] かけがえのない世界
[03:07.41] 
[03:21.57] 手を伸ばし抱き止めた 激しい光の束
[03:28.10] 輝いて消えてった 未来のために
[03:34.19] 託された幸せと 約束を超えていく
[03:41.47] 振り返らずに進むから
[03:47.98] 前だけ向いて叫ぶから
[03:54.28] 心に炎を灯して 遠い未来まで