[00:13.26] 折り合いはどうしようか
[00:15.18] 一度刀を鞘に戻しましょう
[00:18.32] まあちょっと寄越してよ
[00:20.12] 決して悪いようにはしないから
[00:27.12] 
[00:23.01] Despite all my rage. チェスト！FIRE！
[00:25.14] When you feel the same? チェスト！FIRE！
[00:27.56] Despite all my rage. チェスト！FIRE！
[00:29.93] And what do you want? チェスト！FIRE！
[00:45.93] 
[00:34.62] 折り合いはどうしようか
[00:36.44] 一度刀を鞘に戻しましょう
[00:37.01] まあちょっと寄越してよ
[00:41.28] 決して悪いようにはしないから
[00:48.28] 
[00:44.32] Despite all my rage. チェスト！FIRE！
[00:46.54] When you feel the same? チェスト！FIRE！
[00:48.93] Despite all my rage. チェスト！FIRE！
[00:51.28] And what do you want? チェスト！FIRE！
[00:58.96] Hold you up to the flames
[01:01.30] Hold you up to the flames
[01:03.94] Hold you up to the flames
[01:06.30] Hold you up to the flames