[00:26.54] 「さよなら」「ありがとう」声の限り
[00:32.61] 悲しみよりもっと大事なこと
[00:38.89] 去りゆく背中に伝えたくて
[00:45.27] 温もりと痛みに間に合うように
[00:52.27] 
[00:50.32] このまま続くと思っていた
[00:56.14] 僕らの明日を描いていた
[01:04.13] 呼び合っては (呼び合っては)
[01:07.61] 光がまだ (光が)
[01:10.59] 胸の奥に熱いのに
[01:16.11] 僕たちは燃え盛る 旅の途中で出逢い
[01:23.13] 手を通りそして離した 未来のために
[01:29.28] 夢が一つ叶う度 僕は君を思うだろう
[01:36.25] 強くなりたいと願い 泣いた
[01:41.83] 決意を餞に
[01:44.33] 
[02:01.03] 懐かしい想いに囚われたい
[02:07.28] 残酷な世界に泣き叫んで
[02:13.39] 大人になるほど増えてゆく
[02:19.71] もう何一つだって失いたくない
[02:25.33] 悲しみに飲まれ落ちてしまえば
[02:30.77] 痛みを感じなくなるけれど
[02:38.76] 君のことが (君のことが)
[02:41.99] 君の願い (君の声)
[02:45.32] 僕は守り抜くと誓ったんだ
[02:51.32] 
[02:51.28] Oh wow, oh, oh wow
[02:57.69] Oh wow, oh, oh wow
[03:04.06] 音を立てて崩れ落ちてゆく
[03:10.24] 一つだけの(一つだけの)
[03:13.43] かけがえのない世界
[03:17.93] 
[03:31.84] 手を伸ばし抱き止めた 激しい光の束
[03:39.08] 輝いて消えてった 未来のために
[03:44.96] 託された幸せと 約束を超えていく
[03:52.40] 振り返らずに進むから
[03:58.78] 前だけ向いて叫ぶから
[04:05.14] 心に炎を灯して 遠い未来まで