[00:21.44] あなたの身体はあまりに冷たい
[00:28.21] 心の熱さを探せやしない
[00:35.83] それともガラスの細工のような
[00:42.56] キラキラきらめく氷のハートか
[00:49.85] あなたに出会った不幸を思えば
[00:57.05] この先悲しむことなどないさ
[01:04.70] きりきり舞いする男を見つめ
[01:11.46] 心のどこかで笑っているのか
[01:19.20] アアーアー
[01:22.89] 一生一度ならピエロも主役さ
[01:29.66] あなたの心を溶かしてみせる
[01:37.28] アアーアー
[01:40.97] 恋とは戦いと知らされたからは
[01:47.92] 炎で氷を溶かしてみせる
[02:13.42] あなたの言葉で全てを失い
[02:20.37] 迷路を彷徨う男になった
[02:28.06] 真赤な唇ナイフのように
[02:34.84] 恋する男につき立てるのか
[02:42.17] あなたをいつかこの手で抱きしめ
[02:49.31] この日を待ったといわせてみせる
[02:57.16] それまで冷たい孔雀のように
[03:03.78] 翼をひろげて踊っているか
[03:11.66] アアーアー
[03:15.25] 一生一度ならピエロも主役さ
[03:22.13] あなたの心を溶かしてみせる
[03:29.64] アアーアー
[03:33.20] 恋とは戦いと知らされたからは
[03:40.58] 炎で氷を溶かしてみせる
[03:48.04] アアーアー
[04:06.19] アアーアー
[04:09.53] 恋とは戦いと知らされたからは
[04:16.79] 炎で氷を溶かしてみせる