[00:16.31] 「さよなら」「ありがとう」声の限り
[00:23.25] 悲しみよりもっと大事なこと
[00:30.00] 去りゆく背中に伝えたくて
[00:37.08] ぬくもりと痛みに間に合うように
[00:44.58] 
[00:42.66] このまま続くと思っていた
[00:49.18] 僕らの明日を描いていた
[00:57.54] 呼び合っていた
[01:00.88] 光がまだ
[01:04.23] 胸の奥に熱いのに
[01:08.23] 
[01:10.55] 僕たちは燃え盛る 旅の途中で出逢い
[01:17.86] 手を通りそして離した 未来のために
[01:24.01] 夢が一つ叶う度 僕は君を思うだろう
[01:32.25] 強くなりたいと願い 泣いた
[01:38.15] 決意を餞に
[01:40.65] 
[01:58.23] 懐かしい想いに囚われたり
[02:05.28] 残酷な世界に泣き叫んで
[02:12.34] 大人になるほど増えてゆく
[02:19.09] もう何一つだって失いたくない
[02:26.09] 
[02:24.62] 悲しみに飲まれ落ちてしまえば
[02:30.95] 痛みを感じなくなるけれど
[02:39.08] 君の言葉
[02:42.46] 君の願い
[02:46.04] 僕は守り抜くと誓ったんだ
[02:52.04] 
[02:52.33] Oh-wow-oh-wow-oh-wow
[02:58.88] Oh-wow-oh-wow-oh-wow
[03:05.16] 音を立てて崩れ落ちて行く
[03:11.65] 一つだけの
[03:14.87] かけがえのない世界
[03:19.37] 
[03:34.72] 手を伸ばし 抱き止めた 激しい光の束
[03:41.91] 輝いて 消えてった 未来のために
[03:48.11] 託された幸せと 約束を超えて行く
[03:55.74] 振り返らずに進むから
[04:02.26] 前だけ向いて叫ぶから
[04:08.82] 心に炎を灯して 遠い未来まで