[00:16.18] 「さよなら」「ありがとう」声の限り
[00:22.26] 悲しみよりもっと大事なこと
[00:28.14] 去りゆく背中に伝えたくて
[00:34.80] 温もりと痛みに間に合うように
[00:41.80] 
[00:40.69] このまま続くと思っていた
[00:45.93] 僕らの明日を描いていた
[00:53.08] 呼び合っては (呼び合っては)
[00:57.06] 光がまだ (光が)
[01:00.43] 胸の奥に熱いのに
[01:04.43] 
[01:06.42] 僕たちは燃え盛る 旅の途中で出逢い
[01:12.83] 手を通りそして離した 未来のために
[01:18.99] 夢が一つ叶う度 僕は君を思うだろう
[01:26.87] 強くなりたいと願い 泣いた
[01:31.75] 決意を餞に
[01:34.25] 
[01:51.24] 懐かしい想いに囚われたい
[01:56.91] 残酷な世界に泣き叫んで
[02:03.26] 大人になるほど増えてゆく
[02:09.60] もう何一つだって失いたくない
[02:15.28] 悲しみに飲まれ落ちてしまえば
[02:20.67] 痛みを感じなくなるけれど
[02:28.78] 君のことが (君のことが)
[02:31.54] 君の願い (君の声)
[02:35.19] 僕は守り抜くと誓ったんだ
[02:41.19] 
[02:41.72] Oh, wow...
[02:43.16] Oh, wow...
[02:54.16] 音を立てて崩れ落ちてゆく
[03:00.01] 一つだけの (一つだけの)
[03:03.65] かけがえのない世界
[03:08.15] 
[03:21.95] 手を伸ばし抱き止めた 激しい光の束
[03:28.64] 輝いて消えてった 未来のために
[03:34.68] 託された幸せと 約束を超えていく
[03:42.34] 振り返らずに進むから
[03:48.49] 前だけ向いて叫ぶから
[03:54.83] 心に炎を灯して 遠い未来まで