[00:21.73] 「さよなら」「ありがとう」声の限り
[00:31.32] 悲しみよりもっと大事なこと
[00:37.54] 去りゆく背中に伝えたくて
[00:43.90] 温もりと痛みに間に合うように
[00:50.90] 
[00:49.30] このまま続くと思っていた
[00:54.91] 僕らの明日を描いていた
[01:02.62] 呼び合っては (呼び合っては)
[01:05.84] 光がまだ (光が)
[01:09.39] 胸の奥に熱いのに
[01:14.98] 僕たちは燃え盛る 旅の途中で出逢い
[01:21.67] 手を通りそして離した 未来のために
[01:27.85] 夢が一つ叶う度 僕は君を思うだろう
[01:35.30] 強くなりたいと願い 泣いた
[01:40.93] 決意を餞に
[01:43.43] 
[01:59.94] 懐かしい想いに囚われたい
[02:05.86] 残酷な世界に泣き叫んで
[02:11.99] 大人になるほど増えてゆく
[02:18.68] もう何一つだって失いたくない
[02:23.40] 悲しみに飲まれ落ちてしまえば
[02:29.69] 痛みを感じなくなるけれど
[02:37.46] 君のことが (君のことが)
[02:40.54] 君の願い (君の声)
[02:44.09] 僕は守り抜くと誓ったんだ
[02:50.09] 
[02:50.19] Oh wow, oh, oh wow
[02:56.33] Oh wow, oh, oh wow
[03:02.50] 音を立てて崩れ落ちてゆく
[03:09.16] 一つだけの(一つだけの)
[03:12.49] かけがえのない世界
[03:16.99] 
[03:31.17] 手を伸ばし抱き止めた 激しい光の束
[03:37.59] 輝いて消えてった 未来のために
[03:43.64] 託された幸せと 約束を超えていく
[03:50.90] 振り返らずに進むから
[03:57.01] 前だけ向いて叫ぶから
[04:03.59] 心に炎を灯して 遠い未来まで